# Global options
set timeout=8
set default=0
set fallback=1
set pager=1

menuentry "Router starten" {
        insmod part_gpt
        insmod gzio
        set root='(hd0,gpt3)'
        echo 'Laden van Linux 4.4...'
        linux /boot/vmlinuz root=/dev/sda3 ro resume=/dev/sda2 splash=silent quiet showopts
        echo 'Laden van initiële RAM-schijf...'
        initrd /boot/initrd 
}
menuentry "SystemRescueCd (64bit)" {
        set gfxpayload=keep
        set root='(hd1,gpt1)'
        linux   /sysrcd/rescue64 setkmap=be subdir=sysrcd
        initrd  /sysrcd/initram.igz
}
